#include <stdio.h>
#include <stdlib.h>

int main() {
    
    int N;
    //for input the size of array
    do {	
        printf("Enter the size of the array (N >= 5):");	
        scanf("%d", &N);
        if (N < 5) {
            printf("size of array must be at 5. please try again.");
        }
    } 
    //if less than 5
    while (N < 5); 
    
    int *array = (int *)malloc(N * sizeof(int));
    if (array == NULL) {
        printf("Memory allocation failed, exiting program.\n");
        
        return 1;
    }
    //for the emelents
    printf("enter %d elements for the array:\n", N);
    for (int i = 0; i < N; i++) {
        printf("element %d: ", i);
        scanf("%d", array + i);
    }

    int index1, index2;
    //for indices 
    do {
        printf("Enter the indices of two elements (0 <= index1, index2 < 6: ");
        scanf("%d %d", &index1, &index2);
        //if it's not within the range of the array elements
        if (index1 < 0 || index1 >= N || index2 < 0 || index2 >= N) {
            printf("Error: Indices must be within the range of the array, elements. Please try again.\n");
        }
    } 
    
    while (index1 < 0 || index1 >= N || index2 < 0 || index2 >= N);
        
    int sum = *(array + index1) + *(array + index2);
    //result 
    printf("The sum of the values at indices %d and %d is: %d\n", index1, index2, sum);
        
    free(array); //free the array
        
    return 0;
} //end