#include <stdio.h>
#include <stdlib.h>

float findHighestBid(const float bids[], int count);

int main() {
    int N;
    float *bids;

    printf("Enter the number of bids: ");
    while (1) {
        scanf("%d", &N);
        if (N >= 2) {
            break;
        }
        printf("Error: Number of bids must be at least 2. Please try again: ");
    }

    bids = (float *)malloc(N * sizeof(float));
    if (bids == NULL) {
        printf("Memory allocation failed. Exiting program.\n");
        return 1;
    }

    printf("Enter the bids (must be at least $100000):\n");
    for (int i = 0; i < N; i++) {
        while (1) {
            printf("Bid %d: ", i + 1);
            scanf("%f", &bids[i]);
            if (bids[i] >= 100000) {
                break;
            }
            printf("Error: Bid must be at least $100000. Please try again: ");
        }
    }

    float highestBid = findHighestBid(bids, N);
    printf("The highest bid is: $%.2f\n", highestBid);

    free(bids);
    return 0;
}

float findHighestBid(const float bids[], int count) {
    float highest = bids[0];
    for (int i = 1; i < count; i++) {
        if (bids[i] > highest) {
            highest = bids[i];
        }
    }
    return highest;
}                                                                                                                                                                                                                                                                                                                                                                                     