#include <stdio.h>

// Define max length of name&student
#define NAME_LENGTH 50
#define STUDENT_COUNT 3

float calculateAverage(const float marks[], int count);
void displayStudentData(const char names[][NAME_LENGTH], const float marks[], int count);

int main() {
    char names[STUDENT_COUNT][NAME_LENGTH]; 
    float marks[STUDENT_COUNT];             
    float average;

    //  Prompt user to enter names and marks for each student
    for (int i = 0; i < STUDENT_COUNT; i++) {
        printf("Enter the name of student %d: ", i + 1);
        scanf(" %[^\n]", names[i]); 
        printf("Enter the mark of student %d: ", i + 1);
        scanf("%f", &marks[i]); 
    }

    // Calculate average
    average = calculateAverage(marks, STUDENT_COUNT);
    displayStudentData(names, marks, STUDENT_COUNT);
    printf("Average mark: %.2f\n", average);

    return 0;
}

// Function to calculate the average mark
float calculateAverage(const float marks[], int count) {
    float sum = 0.0;
    for (int i = 0; i < count; i++) {
        sum += marks[i];
    }
    return sum / count;
}
void displayStudentData(const char names[][NAME_LENGTH], const float marks[], int count) {
    printf("\nStudent names & marks:\n");
    for (int i = 0; i < count; i++) {
        printf(" %s: %.2f\n", names[i], marks[i]);
    }
}
