#include <stdio.h>
#include <stdlib.h>

int main()
{
    int N = 0;
    int *array;
    int sum = 0;
    int index1, index2 = 0;

    do
    {
        // ask user to input size of array
        printf("Enter the size of the array (N >= 5): ");
        scanf("%d", &N);

        if (N < 5)
        {
            printf("Error: The size of the array has to be more than or equal to 5.\n");
        }
    } while (N < 5);

    // dynamically allocate memory for the array
    array = malloc(N * sizeof(*array));

    // ask user to enter array elements
    printf("Enter the array elements:\n");

    for (int i=0; i<N; i++)
    {
        printf("Element %d: ", i);
        scanf("%d", (array + i));
    }

    // ask user to enter indices and validate if indices are within range of array elements
    do
    {
        printf("Enter the indices of the two elements (0 <= index1, index2 < %d): ", N);
        scanf("%d %d", &index1, &index2);

        if (index1 < 0 || index1 >= N || index2 < 0 || index2 >= N)
        {
            printf("Error: Indices must be within the range of the array elements. Please try again.\n");

        }
    }while (index1 < 0 || index1 >= N || index2 < 0 || index2 >= N);

    sum = *(array + index1) + *(array + index2);
    printf("The sum of the values at indices %d and %d is: %d\n", index1, index2, sum);

    return 0;

}