#include <stdio.h>
#define STUDENTS 3
#define NAME_LEN 50

// function prototypes
float calculateAverage(const float marks[], int count);
void displayStudentData(const char names[][NAME_LEN], const float marks[], int count);

int main()
{
    char names[STUDENTS][NAME_LEN];   // array to store student names & marks
    float marks[STUDENTS];
    float average = 0.0;

    // ask user to input data
    for (int i=0; i<STUDENTS; i++)
    {
        printf("Enter the name of student %d: ", i+1);
        scanf(" %[^\n]", names[i]);
        printf("Enter the mark of student %d: ", i+1);
        scanf("%f", &marks[i]);
    }

    // call function to calculate average marks
    average = calculateAverage(marks, STUDENTS);
    
    // call function to display student data
    displayStudentData(names, marks, STUDENTS);

    // print average marks
    printf("Average Mark: %.2f\n", average);

    return 0;

}

// function to calculate average marks
float calculateAverage(const float marks[], int count)
{
    float sum = 0.0;

    for (int i=0; i<count; i++)
    {
        sum += marks[i];
    }
    
    return sum/count;
}

// function to display student data
void displayStudentData(const char names[][NAME_LEN], const float marks[], int count)
{
    printf("\nStudent Names and Marks:\n");

    for (int i=0; i<count; i++)
    {
        printf("%s: %.2f\n", names[i], marks[i]);
    }
    printf("\n");
}