#include <stdio.h>

int main()
{
    int N = 0;
    int bids[N];
    int highestBid = 0;

    // ask user to enter number of bids and validate
    do
    {
        printf("Enter the number of bids: ");
        scanf("%d", &N);

        if (N < 2)
        {
            printf("Error: Number of bids must be at least 2. Please try again.\n");
        }
    } while (N < 2);

    // ask user to enter bids and validate
    printf("Enter the bids (must be at least $100,000):\n");
    for (int i=0; i<N; i++)
    {
            printf("Bid %d: ", i+1);
            scanf("%d", &bids[i]);

            if (bids[i] < 100000)
            {
                printf("Error: Bid must be at least $100,000. Please try again.\n");
            }
    }

    // look for highest bid
    for (int i=0; i<N; i++)
    {
        if (bids[i] > highestBid)
        {
            highestBid = bids[i];
        }
    }

    // print highest bid
    printf("The highest bid is: $%d\n", highestBid);

    return 0;

}