#include <stdio.h>
#include <stdlib.h>

int getHighestBid(int* bids, int count);

int main() {
    int N; // Number of bids
    int* bids; // Pointer for storing bids
    int i;

    // Input the number of bids and validate
    printf("Enter the number of bids (≥ 2): ");
    scanf("%d", &N);
    if (N < 2) {
        printf("Insufficient number of bids, unable to determine the highest bid.\n");
        return 1;
    }

    bids = (int*)malloc(N * sizeof(int));
    if (bids == NULL) {
        printf("Memory allocation failed! The program will exit.\n");
        return 1;
    }

    printf("Enter each bid value (at least 100,000 dollars):\n");
    for (i = 0; i < N; i++) {
        printf("Bid %d: ", i + 1);
        scanf("%d", &bids[i]);

        if (bids[i] < 100000) {
            printf("Invalid bid! Bid must be at least 100,000 dollars.\n");
            return 1; // Exit if an invalid bid is entered
        }
    }

    int highestBid = getHighestBid(bids, N);
    printf("The highest bid is: %d dollars\n", highestBid);

    // Free dynamically allocated memory
    free(bids);

    return 0;
}

int getHighestBid(int* bids, int count) {
    int highest = bids[0]; // Initialize highest with the first bid
    for (int i = 1; i < count; i++) {
        if (bids[i] > highest) {
            highest = bids[i]; // Update highest if a higher bid is found
        }
    }
    return highest;
}

