#include <stdio.h>

#define NUM_STUDENTS 3
#define NAME_LENGTH 50

float calculateAverage(const float marks[], int count);
void displayStudentData(const char names[][NAME_LENGTH], const float marks[]);

int main() {
    char names[NUM_STUDENTS][NAME_LENGTH];   //array to store name and marks
    float marks[NUM_STUDENTS];
    
    //take users input to get names and marks of 3 students
    printf("Enter the names and marks for 3 students:\n");
    for (int i = 0; i < NUM_STUDENTS; i++) {
        printf("Enter name for student %d: ", i + 1);
        scanf(" %[^\n]", names[i]);  
        
        printf("Enter marks for student %d: ", i + 1);
        scanf("%f", &marks[i]);  //read marks
    }
    
    //to calculate average
    float average = calculateAverage(marks, NUM_STUDENTS);
    
    displayStudentData(names, marks);
    
    printf("\nAverage mark: %.2f\n", average);
    
    return 0;
}

//function to calculate the average mark
float calculateAverage(const float marks[], int count) {
    float sum = 0;
    for (int i = 0; i < count; i++) {
        sum += marks[i];
    }
    return sum / count;
}

//function for student names and marks
void displayStudentData(const char names[][NAME_LENGTH], const float marks[]) {
    printf("\nStudent names and marks:\n");
    for (int i = 0; i < NUM_STUDENTS; i++) {
        printf("Name: %s, Marks: %.2f\n", names[i], marks[i]);
    }
}
