#include <stdio.h>
#include <stdlib.h>

int main() {
    int N; 
    int *arr; 
    int index1, index2;
    
    //ask user to enter size and validate it
    do {
        printf("Enter the size of the array (N >= 5): ");
        scanf("%d", &N);
        if (N < 5) {
            printf("Invalid input! The size must be at least 5.\n");
        }
    } while (N < 5);

    //dynamically allocate memory for the array
    arr = (int*)malloc(N * sizeof(int));
    if (arr == NULL) {
        printf("Memory allocation failed!\n");
        return 1; //leave the program if memory allocation fails
    }

    //ask the user to enter each element of the array one by one
    printf("Enter %d integers for the array:\n", N);
    for (int i = 0; i < N; i++) {
        printf("Element %d: ", i);
        scanf("%d", &arr[i]);
    }

    //ask user to enter the two indices (seperately) and validate them
    do {
        printf("Enter the first index (0 <= index1 < %d): ", N);
        scanf("%d", &index1);
        printf("Enter the second index (0 <= index2 < %d): ", N);
        scanf("%d", &index2);
        
        if (index1 < 0 || index1 >= N || index2 < 0 || index2 >= N) {
            printf("Invalid indices! Please enter valid indices.\n");
        }
    } while (index1 < 0 || index1 >= N || index2 < 0 || index2 >= N);

    //calculate the sum of the two elements 
    int sum = *(arr + index1) + *(arr + index2);  
    
    printf("The sum of elements at indices %d and %d is: %d\n", index1, index2, sum);


    return 0;
}